# sample-ignite-jpa

./: pom.xml  readme.md
.circleci/: config.yml
ignite-client-service/: pom.xml
ignite-client-service/src/main/java/pl/piomin/services/ignite/: IgniteClientApplication.java
ignite-client-service/src/main/java/pl/piomin/services/ignite/controller/: PersonController.java
ignite-client-service/src/main/java/pl/piomin/services/ignite/model/: ContactType.java  Gender.java  Person.java
ignite-client-service/src/main/java/pl/piomin/services/ignite/repository/: ContactRepository.java  PersonRepository.java
ignite-client-service/src/main/resources/: application.yml
ignite-client-service/src/test/java/pl/piomin/services/ignite/: TestCluster.java
ignite-rest-service/: Dockerfile  pom.xml
ignite-rest-service/src/main/java/pl/piomin/services/ignite/: IgniteRestApplication.java
ignite-rest-service/src/main/java/pl/piomin/services/ignite/controller/: ContactController.java  IgniteRestController.java  PersonController.java
ignite-rest-service/src/main/java/pl/piomin/services/ignite/model/: Contact.java  ContactType.java  Gender.java  Person.java
ignite-rest-service/src/main/java/pl/piomin/services/ignite/repository/: ContactRepository.java  PersonRepository.java
ignite-rest-service/src/main/resources/: application.yml
ignite-rest-service/src/test/java/pl/piomin/services/ignite/controller/: IgniteRestControllerTest.java
ignite-rest-service/src/test/resources/: logback-test.xml
kubernetes/: ignite-console-deployment.yaml  ignite-deployment.yaml  ignite-rest-deployment.yaml  ignite-rest-service.yaml  ignite-service.yaml  ignite-volume-claim.yaml  ignite-volume.yaml  ignite-web-console-service.yaml  kube-ignite-config.xml
